classname=net.bdew.wurm.taxidermy.TaxidermyMod
classpath=taxidermy.jar
sharedClassLoader=true
# Set to false to disable crafting recipes, only GMs will be able to spawn preserved bodies
addRecipes=true
# Karma cost to create normal preserved body (nothing by default)
normalCost=0
# Karma cost to create animated body
animatedCost=1000
# Skill to use for preserve action. Skill list can be found here: https://pastebin.com/x5DucnZ6
preserveSkill = 10044