classname=net.bdew.wurm.taxidermy.TaxidermyMod
classpath=taxidermy.jar
sharedClassLoader=true
# Set to false to disable crafting recipes, only GMs will be able to spawn preserved bodies
addRecipes=true
# Karma cost to create normal preserved body (nothing by default)
normalCost=0
# Karma cost to create animated body
animatedCost=1000
# Skill to use for preserve action. Skill list can be found here: https://pastebin.com/x5DucnZ6
preserveSkill=10044
# ===
# Color mappings - this is used to encode creature color in preserved corpse data
# Format:
#   color@<creature>@<id>=<corpse name>:<live model name>
# <creature> - Either name in CreatureTemplateIds, numeric ID, or identifier in IDFactory
# <id> - Color id, only used internally, must be unique per creature in 0-15 range
# <corpse name> - The color as seen in the description of a corpse
# <live model name> - The color as seen in models for living creature
# ===
# Horse
color@HORSE@0=grey:grey
color@HORSE@1=brown:brown
color@HORSE@2=gold:gold
color@HORSE@3=black:black
color@HORSE@4=white:white
color@HORSE@5=piebald pinto:piebaldpinto
color@HORSE@6=blood bay:bloodbay
color@HORSE@7=ebony black:ebonyblack
# Hell Horse - yes the use new colors for corpses but old colors for living models
color@HELL_HORSE@0=ash:grey
color@HELL_HORSE@1=cinder:brown
color@HELL_HORSE@2=envious:gold
color@HELL_HORSE@3=shadow:black
color@HELL_HORSE@4=pestilential:white
color@HELL_HORSE@5=nightshade:piebaldpinto
color@HELL_HORSE@6=incandescent:bloodbay
color@HELL_HORSE@7=molten:ebonyblack
# Sheep &co. - black needs to be 3 for backwards compatibility
color@SHEEP@3=black:black
color@RAM@3=black:black
color@LAMB@3=black:black
